<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTERATIONZ(); 23_24</title>
    <style>
        body {
    padding: 2.5rem;
    font-family: 'Times New Roman', Times, serif;
    background: #333;
    color: #fff;
    margin: 0; /* Reset default margin */
}

/* Add a container for the video to maintain responsiveness */
.video-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

/* Adjustments for smaller screens */
@media (max-width: 600px) {
    .video-container {
        position: static;
    }

    .back-video {
        position: static;
        width: 100%;
        height: auto;
    }

    nav a {
        display: block;
        margin: 0.5em 0;
    }
}

    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="images/zoro.mp4" type="video/mp4">
        </video>
    </div>
    

    <header>
        <img src="./images/it.jpg" alt="Header Image">
        <h1>iTERATIONZ(); 23_24</h1>
        <h3>ADRISHYASAYA</h3>
    </header>

    <nav>
        <a href="https://forms.gle/MzgHyYWDUCWAZdAL6">Mind Set Play!!</a>
        <a href="https://forms.gle/wuR2ZE67bxQBrZc77">Gaming Zone</a>
        <a href="https://forms.gle/gdbo7s4yww36TzAG9">Cicada 4.0</a>
    </nav>

    <footer>
        <a class="instagram-icon" href="https://www.instagram.com/iterationz23_24?igsh=YzZhZTZiNWI3Nw==">
            <img src="./images/insta.png" alt="">
        </a>
    </footer>

    

</body>
</html>
